# Ayu
color0 #000000
color1 #ff3333
color2 #b8cc52
color3 #e7c547
color4 #36a3d9
color5 #f07178
color6 #95e6cb
color7 #ffffff
color8 #323232
color9 #ff6565
color10 #eafe84
color11 #fff779
color12 #68d5ff
color13 #ffa3aa
color14 #c7fffd
color15 #ffffff
background #0f1419
selection_foreground #0f1419
cursor #f29718
foreground #e6e1cf
selection_background #e6e1cf

# Jellybeans
color0 #929292
color1 #e27373
color2 #94b979
color3 #ffba7b
color4 #97bedc
color5 #e1c0fa
color6 #00988e
color7 #dedede
color8 #bdbdbd
color9 #ffa1a1
color10 #bddeab
color11 #ffdca0
color12 #b1d8f6
color13 #fbdaff
color14 #1ab2a8
color15 #ffffff
background #121212
selection_foreground #121212
cursor #ffa560
foreground #dedede
selection_background #dedede

# Twilight
color0 #141414
color1 #c06d44
color2 #afb97a
color3 #c2a86c
color4 #44474a
color5 #b4be7c
color6 #778385
color7 #ffffd4
color8 #262626
color9 #de7c4c
color10 #ccd88c
color11 #e2c47e
color12 #5a5e62
color13 #d0dc8e
color14 #8a989b
color15 #ffffd4
background #141414
selection_foreground #141414
cursor #ffffff
foreground #ffffd4
selection_background #ffffd4

# srcery_kitty.conf
# https://github.com/srcery-colors/srcery-terminal/
foreground           #FCE8C3
background           #1C1B19
cursor               #FBB829
selection_foreground #1C1B19
selection_background #FCE8C3
color0               #1C1B19
color8               #918175
color1               #EF2F27
color9               #F75341
color2               #519F50
color10              #98BC37
color3               #FBB829
color11              #FED06E
color4               #2C78BF
color12              #68A8E4
color5               #E02C6D
color13              #FF5C8F
color6               #0AAEB3
color14              #53FDE9
color7               #D0BFA1
color15              #FCE8C3

# Moonfly
background #080808
foreground #b2b2b2
cursor #9e9e9e
color0 #373c40
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #d183e8
color6 #79dac8
color7 #a1aab8
color8 #7c8f8f
color9 #ff5189
color10 #36c692
color11 #bfbf97
color12 #78c2ff
color13 #ae81ff
color14 #85dc85
color15 #e2637f
selection_background #b2ceee
selection_foreground #080808

# Tokyonight
foreground #a9b1d6
background #1a1b26
cursor #a9b1d6
color0 #1a1b26
color8 #4e5173
color1 #F7768E
color9 #F7768E
color2 #9ECE6A
color10 #9ECE6A
color3 #E0AF68
color11 #E0AF68
color4 #7AA2F7
color12 #7AA2F7
color5 #9a7ecc
color13 #9a7ecc
color6 #4abaaf
color14 #4abaaf
color7 #acb0d0
color15 #acb0d0

# PaperColor dark
foreground #d0d0d0
background #1c1c1c
cursor #d0d0d0
cursor_text_color background
color0 #1c1c1c
color1 #af005f
color2 #5faf00
color3 #d7af5f
color4 #5fafd7
color5 #808080
color6 #d7875f
color7 #d0d0d0
color8 #585858
color9 #5faf5f
color10 #afd700
color11 #af87d7
color12 #ffaf00
color13 #ff5faf
color14 #00afaf
color15 #5f8787

# falcon colour scheme
cursor            #ffe8c0
cursor_text_color #151521
url_color #bfdaff
foreground #b4b4b9
background #020221
selection_foreground #dfdfe5
selection_background #2d1078
color0   #000004
color1   #ff3600
color2   #718e3f
color3   #ffc552
color4   #635196
color5   #ff761a
color6   #34bfa4
color7   #b4b4b9
color8   #020221
color9   #ff8e78
color10  #b1bf75
color11  #ffd392
color12  #99a4bc
color13  #ffb07b
color14  #85ccbf
color15  #f8f8ff

# neg
background #000000
foreground #999999
cursor     #999999
color0     #000000
color1     #997a7a
color2     #85997a
color3     #99997a
color4     #7a8599
color5     #997a99
color6     #7a9999
color7     #cccccc
color8     #333333
color9     #994d4d
color10    #66994d
color11    #99994d
color12    #4d6699
color13    #994d99
color14    #4d9999
color15    #e6e6e6
selection_foreground    #cccccc
selection_background    #1a1a1a
url_color               #7a9999
